[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=hand01
qualname=root
propagate=1

[handler_hand01]
class=handlers.RotatingFileHandler
level=ERROR
formatter=form01
args=('app.log', 'a', 2*1024*1024, 3)

[formatter_form01]
format=%(asctime)s - %(name)s - %(funcName)s - %(lineno)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S